<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavPelis</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Imagenes/LOGO de la compañia.jpg">

</head>
<body>
    <div class="cajaInfo">
       <ul class="cajitasInfo">
        <li>Pelicula: </li>
        <li>Calificación (según IMDB): </li>
        <li>Fecha de estreno: </li>
        <li>Duración: </li>
        <li>Sinópsis: </li>
        <li>Género:</li>
       </ul>
       
       <!--poder agregar a favoritos-->
    </div>
</body>
</html>