<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Géneros</h1>
    <div>
        <h2>Géneros de Películas</h2>
    <ul>
        <li><h3>Crimen</h3></li>
        <li><h3>Suspenso</h3></li>
        <li><h3>Thriller Psicologico</h3></li>
        <li><h3>Drama</h3></li>
        <li><h3>Acción</h3></li>
        <li><h3>Comedia</h3></li>
        <li><h3>Ciencia fición</h3></li>
        <li><h3>Terror</h3></li> 
    </ul>
    </div>
    <div>
        <h2>Géneros de Series</h2>
        
        </div>
</body>
</html>